{
  "name": "elm-format-2-spaces",
  "version": "0.7.2-exp",
  "description": "Install elm-format but with 2 spaces for tabs",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "install": "binwrap-install",
    "prepublish": "npm test",
    "test": "eslint . && binwrap-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomalab/elm-format.git"
  },
  "keywords": [
    "elm-format"
  ],
  "author": "Nomalab",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nomalab/elm-format/issues"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "homepage": "https://github.com/nomalab/elm-format",
  "bin": {
    "elm-format": "bin/elm-format"
  },
  "dependencies": {
    "binwrap": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  }
}
